CODECEPTION_VERSION=~5.0
CODECEPTION_ASSERTS_VERSION=~3.0

MARIADB_VERSION=11.1.2
MARIADB_ROOT_PASSWORD=phpughh

NGINX_VERSION=1.25.3

PHP_VERSION=8.2.12
PHP_XDEBUG_HOST=10.100.129.1
PHP_XDEBUG_PORT=9000
PHP_XDEBUG_CONNECT_ALWAYS=no

ROADRUNNER_VERSION=2023.3.3
