CODECEPTION_VERSION=~5.0
CODECEPTION_ASSERTS_VERSION=~3.0
GRAYLOG_PASSWORD_SECRET=somepasswordpepper
GRAYLOG_ROOT_PASSWORD_SHA2=7a477f2c9fb2bbad93f3652f1e62e54754d54892e132f669e043c9f690764cc5
GRAYLOG_ROOT_USER=root
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=phpughh
OPENSEARCH_ADMIN_PASSWORD="phpughh-2024-Opensearch"
PHP_XDEBUG_HOST=10.100.129.1
PHP_XDEBUG_PORT=9000
PHP_XDEBUG_CONNECT_ALWAYS=no

CHECKMK_VERSION_MAJOR=2
CHECKMK_VERSION_MINOR=2
CHECKMK_VERSION_BUGFIX=0
CHECKMK_VERSION_PATCH=23
CHECKMK_VERSION=${CHECKMK_VERSION_MAJOR}.${CHECKMK_VERSION_MINOR}.${CHECKMK_VERSION_BUGFIX}p${CHECKMK_VERSION_PATCH}

FILEBEAT_VERSION_MAJOR=8
FILEBEAT_VERSION_MINOR=12
FILEBEAT_VERSION_BUGFIX=2
FILEBEAT_VERSION=${FILEBEAT_VERSION_MAJOR}.${FILEBEAT_VERSION_MINOR}.${FILEBEAT_VERSION_BUGFIX}

GRAFANA_VERSION_MAJOR=10
GRAFANA_VERSION_MINOR=3
GRAFANA_VERSION_BUGFIX=3
GRAFANA_VERSION=${GRAFANA_VERSION_MAJOR}.${GRAFANA_VERSION_MINOR}.${GRAFANA_VERSION_BUGFIX}

GRAYLOG_VERSION_MAJOR=5
GRAYLOG_VERSION_MINOR=2
GRAYLOG_VERSION_BUGFIX=4
GRAYLOG_VERSION_PATCH=1
GRAYLOG_VERSION=${GRAYLOG_VERSION_MAJOR}.${GRAYLOG_VERSION_MINOR}.${GRAYLOG_VERSION_BUGFIX}-${GRAYLOG_VERSION_PATCH}

GRAYLOG_SIDECAR_VERSION_MAJOR=1
GRAYLOG_SIDECAR_VERSION_MINOR=5
GRAYLOG_SIDECAR_VERSION_BUGFIX=0
GRAYLOG_SIDECAR_VERSION_PATCH=1
GRAYLOG_SIDECAR_VERSION=${GRAYLOG_SIDECAR_VERSION_MAJOR}.${GRAYLOG_SIDECAR_VERSION_MINOR}.${GRAYLOG_SIDECAR_VERSION_BUGFIX}
GRAYLOG_SIDECAR_VERSION_FULL=${GRAYLOG_SIDECAR_VERSION_MAJOR}.${GRAYLOG_SIDECAR_VERSION_MINOR}.${GRAYLOG_SIDECAR_VERSION_BUGFIX}-${GRAYLOG_SIDECAR_VERSION_PATCH}

MARIADB_VERSION_MAJOR=11
MARIADB_VERSION_MINOR=3
MARIADB_VERSION_BUGFIX=2
MARIADB_VERSION=${MARIADB_VERSION_MAJOR}.${MARIADB_VERSION_MINOR}.${MARIADB_VERSION_BUGFIX}

MONGO_VERSION_MAJOR=6
MONGO_VERSION_MINOR=0
MONGO_VERSION_BUGFIX=13
MONGO_VERSION_PATCH=10
MONGO_VERSION=${MONGO_VERSION_MAJOR}.${MONGO_VERSION_MINOR}.${MONGO_VERSION_BUGFIX}-${MONGO_VERSION_PATCH}

NGINX_VERSION_MAJOR=1
NGINX_VERSION_MINOR=25
NGINX_VERSION_BUGFIX=4
NGINX_VERSION=${NGINX_VERSION_MAJOR}.${NGINX_VERSION_MINOR}.${NGINX_VERSION_BUGFIX}

OPENSEARCH_VERSION_MAJOR=2
OPENSEARCH_VERSION_MINOR=12
OPENSEARCH_VERSION_BUGFIX=0
OPENSEARCH_VERSION=${OPENSEARCH_VERSION_MAJOR}.${OPENSEARCH_VERSION_MINOR}.${OPENSEARCH_VERSION_BUGFIX}

OTEL_COLLECTOR_VERSION_MAJOR=0
OTEL_COLLECTOR_VERSION_MINOR=95
OTEL_COLLECTOR_VERSION_BUGFIX=0
OTEL_COLLECTOR_VERSION=${OTEL_COLLECTOR_VERSION_MAJOR}.${OTEL_COLLECTOR_VERSION_MINOR}.${OTEL_COLLECTOR_VERSION_BUGFIX}

PHP_VERSION_MAJOR=8
PHP_VERSION_MINOR=2
PHP_VERSION_BUGFIX=16
MARIADB_ROOT_PASSWORD=phpughh
PHP_VERSION=${PHP_VERSION_MAJOR}.${PHP_VERSION_MINOR}.${PHP_VERSION_BUGFIX}

PORTAINER_VERSION_MAJOR=2
PORTAINER_VERSION_MINOR=19
PORTAINER_VERSION_BUGFIX=4
PORTAINER_VERSION=${PORTAINER_VERSION_MAJOR}.${PORTAINER_VERSION_MINOR}.${PORTAINER_VERSION_BUGFIX}

PROMETHEUS_VERSION_MAJOR=2
PROMETHEUS_VERSION_MINOR=50
PROMETHEUS_VERSION_BUGFIX=1
PROMETHEUS_VERSION=${PROMETHEUS_VERSION_MAJOR}.${PROMETHEUS_VERSION_MINOR}.${PROMETHEUS_VERSION_BUGFIX}

ROADRUNNER_VERSION_MAJOR=2023
ROADRUNNER_VERSION_MINOR=3
ROADRUNNER_VERSION_BUGFIX=12
ROADRUNNER_VERSION=${ROADRUNNER_VERSION_MAJOR}.${ROADRUNNER_VERSION_MINOR}.${ROADRUNNER_VERSION_BUGFIX}

TRAEFIK_VERSION_MAJOR=2
TRAEFIK_VERSION_MINOR=11
TRAEFIK_VERSION_BUGFIX=0
TRAEFIK_VERSION=${TRAEFIK_VERSION_MAJOR}.${TRAEFIK_VERSION_MINOR}.${TRAEFIK_VERSION_BUGFIX}

UBUNTU_VERSION_MAJOR=22
UBUNTU_VERSION_MINOR=04
UBUNTU_VERSION=${UBUNTU_VERSION_MAJOR}.${UBUNTU_VERSION_MINOR}

UBUNTU_VERSION_CODENAME_NAME=jammy
UBUNTU_VERSION_CODENAME_RELEASE=20240227
UBUNTU_VERSION_CODENAME=${UBUNTU_VERSION_CODENAME_NAME}-${UBUNTU_VERSION_CODENAME_RELEASE}

UBUNTU_VERSION_GRAYLOG_SIDECAR=${UBUNTU_VERSION_CODENAME}

ZIPKIN_VERSION_MAJOR=3
ZIPKIN_VERSION_MINOR=1
ZIPKIN_VERSION_BUGFIX=0
ZIPKIN_VERSION=${ZIPKIN_VERSION_MAJOR}.${ZIPKIN_VERSION_MINOR}.${ZIPKIN_VERSION_BUGFIX}
