CODECEPTION_VERSION=~5.0
CODECEPTION_ASSERTS_VERSION=~3.0

MARIADB_VERSION=11.3.2
MARIADB_ROOT_PASSWORD=phpughh

NGINX_VERSION=1.25.4

OTEL_COLLECTOR_VERSION=0.95.0

PHP_VERSION=8.2.16
PHP_XDEBUG_HOST=10.100.129.1
PHP_XDEBUG_PORT=9000
PHP_XDEBUG_CONNECT_ALWAYS=no

ROADRUNNER_VERSION=2023.3.11

TRAEFIK_VERSION=2.11.0

ZIPKIN_VERSION=3.0.6
